<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>CreativeVitals</groupId>
  <artifactId>CreativeVitals</artifactId>
  <name>CreativeVitals ${project.version}</name>
  <dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.5.2-R0.2-SNAPSHOT</version>
		</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <defaultGoal>clean package</defaultGoal>
    <directory>target</directory>
    <finalName>CreativeVitals</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <version>1.0.0</version>

  <scm>
  	<url>https://github.com/TempestCraft/CreativeVitals/tree/master/</url>
  </scm>
  <repositories>
  	<repository>
		<id>plugin-repo</id>
		<url>http://bukkit.jacekk.co.uk/plugin_repo/repo/</url>
	</repository>
  	<repository>
		<id>bukkit-repo</id>
		<url>http://repo.bukkit.org/content/groups/public</url>
	</repository>
  </repositories>
</project>